<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="https://cdn.rawgit.com/ranmocy/rComplete/master/rComplete.min.js"></script>
    <style type="text/css">
        body {
            text-align: center;
            width: 400px;
            margin: auto;
            margin-bottom: 400px;
            font-size: 18px;
        }

        .complete-hint, .complete-input, .complete-dropdown {
            font-size: 20px;
        }
        .complete-hint, .complete-input {
            border: 1px solid #888;
            border-radius: 8px;
            outline: none;
            padding: 0.3em 0.5em;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .complete-dropdown {
            border: 1px solid #bbb;
            border-radius: 10px;
            margin: 10px 0;
            width: 100%;
            text-align: left;
            overflow: hidden;
        }
        .complete-dropdown-item {
            color: #444;
            padding: 0.3em 0.5em;
            cursor: default;
        }
        .complete-dropdown-item+.complete-dropdown-item {
            border-top: 1px solid #888;
        }
        .complete-dropdown-item.hovered {
            color: #1E98FF;
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
    <h1>rComplete completes me, automatically</h1>

    <p>You need nothing to make it work.</p>
    <p>But, Oh I know it's ugly, with some simple CSS you can get:</p>

    <div id="simple" class="container"></div>

    <script type="text/javascript">
        var words = ["me", "people", "history", "way", "art", "world", "information", "map",
                     "two", "family", "government", "health", "system", "computer",
                     "meat", "year", "thanks", "music", "person", "reading", "method",
                     "data", "food", "understanding", "theory", "law", "bird", "literature",
                     "problem", "software", "control", "knowledge", "power", "ability",
                     "economics", "love", "internet", "television", "science", "library",
                     "nature", "fact", "product", "idea", "temperature", "investment",
                     "area", "society", "activity", "story", "industry", "media", "thing",
                     "oven", "community", "definition", "safety", "quality", "development",
                     "language", "management", "player", "variety", "video", "week",
                     "security", "country", "exam", "movie", "organization", "equipment",
                     "physics", "analysis", "policy", "series", "thought", "basis",
                     "boyfriend", "direction", "strategy", "technology", "army", "camera",
                     "freedom", "paper", "environment", "child", "instance", "month",
                     "truth", "marketing", "university", "writing", "article", "department",
                     "difference", "goal", "news", "audience", "fishing", "growth",
                     "income", "marriage", "user", "combination", "failure", "meaning",
                     "medicine", "philosophy", "teacher", "communication", "night",
                     "chemistry", "disease", "disk", "energy", "nation", "road", "role",
                     "soup", "advertising", "location", "success", "addition", "apartment",
                     "education", "math", "moment", "painting", "politics", "attention",
                     "decision", "event", "property", "shopping", "student", "wood"];

        rComplete(document.getElementById('simple'), {
            placeholder: "Simple placeholder"
        }).setOptions(words);
     </script>
</body>
</html>
